<!DOCTYPE html>
<html>
    <head>
        <style>
           .shopping-container{
            background-color: black;
            color: whitesmoke;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
           }
           .hyperlink-container{
            height: 515px;
            width: 280px;
            background-color: whitesmoke;
            padding: 10px;
            }
            .h-container{
                height: 20px;
                width: 230px;
                background-color:pink;
                padding: 4px;
                margin-bottom: 12px;
            }
            a:link{
                text-decoration: none;
                color: blue;
            }
            a:hover{
                text-decoration: underline;
                color: blue;
            }
            .image{
                height: 150px;
            }
            .bg-container{
                display: flex;
                justify-content: center;
                flex-direction: row;
            }
        </style>
    </head>
    <body>
        <div class="shopping-container">  
            <h1 >Online Shopping</h1>
        </div>
        <div class="bg-container"> 
            
            <div  class="hyperlink-container">
                <div class="h-container" >
                    <a href="#home">Home</a>
                </div>
                <div  class="h-container">
                    <a href="#clothing" >Clothing</a>
                </div>
                <div  class="h-container">
                    <a href="#footwear">Footwear</a>
                </div>
                <div  class="h-container">
                    <a href="#grocery">Grocery</a>
                </div>
                <div  class="h-container">
                    <a href="#personal-care" >Personal care</a>
                </div>
            </div>
            <div>
                <div>
                    <h1 id="home">Home</h1>
                    <p>Many types of people might visit your website, and you'll be hard-pressed to find a few words that hit home for everyone. Instead, write your headline to target a third of those people who are most likely to be happy with your product.
                        Keep the headline itself clear and simple. Dropbox's headline is a great example: "Everything you need for work, all in one place." It's simple, yet powerful — no need to decode jargon to figure out what Dropbox really does."Hiding in plain sight."
                        It hones in on the primary selling point of the mirror gym: It’s a full at-home gym, personal trainer, and workout plan all in the comfort of your home without taking up precious square footage with equipment.</p>
                </div>
                <div>
                    <h1 id="clothing">Clothing</h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2yt9yqyOs_9UARkKigtMga3g4aLL5ElRy8Q&usqp=CAU" class="image"/>
                    <p>Many types of people might visit your website, and you'll be hard-pressed to find a few words that hit home for everyone. Instead, write your headline to target a third of those people who are most likely to be happy with your product.
                        Keep the headline itself clear and simple. Dropbox's headline is a great example: "Everything you need for work, all in one place." It's simple, yet powerful — no need to decode jargon to figure out what Dropbox really does."Hiding in plain sight."
                        It hones in on the primary selling point of the mirror gym: It’s a full at-home gym, personal trainer, and workout plan all in the comfort of your home without taking up precious square footage with equipment.</p>
                </div>
                <div>
                    <h1 id="footwear">Footwear</h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRk7m12kKZDNLXL4AkKd7sa2Ii0W5q6QUd1xg&usqp=CAU" class="image"/>
                    <p>Many types of people might visit your website, and you'll be hard-pressed to find a few words that hit home for everyone. Instead, write your headline to target a third of those people who are most likely to be happy with your product.
                        Keep the headline itself clear and simple. Dropbox's headline is a great example: "Everything you need for work, all in one place." It's simple, yet powerful — no need to decode jargon to figure out what Dropbox really does."Hiding in plain sight."
                        It hones in on the primary selling point of the mirror gym: It’s a full at-home gym, personal trainer, and workout plan all in the comfort of your home without taking up precious square footage with equipment.</p>
                </div>
                <div>
                    <h1 id="grocery">Grocery</h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL3FGh-GOwYLKN3LQpLFfv4UYnk3CUMrRqpw&usqp=CAU" class="image"/>
                    <p>Many types of people might visit your website, and you'll be hard-pressed to find a few words that hit home for everyone. Instead, write your headline to target a third of those people who are most likely to be happy with your product.
                        Keep the headline itself clear and simple. Dropbox's headline is a great example: "Everything you need for work, all in one place." It's simple, yet powerful — no need to decode jargon to figure out what Dropbox really does."Hiding in plain sight."
                        It hones in on the primary selling point of the mirror gym: It’s a full at-home gym, personal trainer, and workout plan all in the comfort of your home without taking up precious square footage with equipment.</p>
                </div>
                <div>
                    <h1 id="personal-care">Personal care</h1>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP3p1H_Fuh4-UdfP-P9oMZUpd-LMY91HwaPQ&usqp=CAU" class="image"/>
                    <p>Many types of people might visit your website, and you'll be hard-pressed to find a few words that hit home for everyone. Instead, write your headline to target a third of those people who are most likely to be happy with your product.
                        Keep the headline itself clear and simple. Dropbox's headline is a great example: "Everything you need for work, all in one place." It's simple, yet powerful — no need to decode jargon to figure out what Dropbox really does."Hiding in plain sight."
                        It hones in on the primary selling point of the mirror gym: It’s a full at-home gym, personal trainer, and workout plan all in the comfort of your home without taking up precious square footage with equipment.</p>
                </div>
            </div>
        </div>
    </body>
</html>